# ftwrk

./: README.md
FTWRK/: FTWRK.sln
FTWRK/FTWRK.Application/: FTWRK.Application.csproj
FTWRK/FTWRK.Application/Account/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  AddUserToRoleCommandValidation.cs
FTWRK/FTWRK.Application/Account/Commands/ConfirmUserEmail/: ConfirmUserEmailCommand.cs  ConfirmUserEmailCommandHandler.cs  ConfirmUserEmailCommandValidation.cs
FTWRK/FTWRK.Application/Account/Commands/EditUserProfile/: EditUserProfileCommand.cs  EditUserProfileCommandHandler.cs  EditUserProfileCommandValidation.cs
FTWRK/FTWRK.Application/Account/Commands/ExternalSignInUser/: ExternalSignInUserCommand.cs  ExternalSignInUserCommandHandler.cs  (+1 more)
FTWRK/FTWRK.Application/Common/Constants/: ImageConstants.cs  RoleNames.cs
FTWRK/FTWRK.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
FTWRK/FTWRK.Application/Common/Helpers/: AlbumSongBuilder.cs  EmailMessageHelper.cs  FileHelper.cs  StrategyHelper.cs  URIHelper.cs
FTWRK/FTWRK.Application/Common/Interfaces/: IAlbumService.cs  IAudioConverter.cs  IAudioService.cs  IEmailService.cs  IImageService.cs  INotificationClient.cs  IPlaylistService.cs  IRecommendationService.cs  IRole.cs  IRoleManager.cs  ISignInManager.cs  ISongBlobService.cs  ISongService.cs  ISongServiceFactory.cs  ITemplateService.cs  IUser.cs  IUserAnalyticsService.cs  IUserContextService.cs  IUserManager.cs
FTWRK/FTWRK.Application/Common/Mappings/: IMap.cs  MapperProfile.cs
FTWRK/FTWRK.Application/Common/Models/: CustomAbstractValidator.cs  EmailMessage.cs  GlobalSearchParameters.cs  PagedList.cs  PlaylistType.cs  ProgressState.cs  QueryParameters.cs  SongType.cs  Token.cs  UserProfileType.cs
FTWRK/FTWRK.Application/Configuration/: ConfigureServices.cs
FTWRK/FTWRK.Application/Hubs/: NotificationHub.cs
FTWRK/FTWRK.Infrastructure/: FTWRK.Infrastructure.csproj
FTWRK/FTWRK.Infrastructure/Common/Helpers/: SongHelper.cs
FTWRK/FTWRK.Infrastructure/Common/Models/: FileAbstraction.cs  SongProperties.cs
FTWRK/FTWRK.Infrastructure/Configuration/: InfrastructureConfiguration.cs  MapperProfile.cs  MongoOptions.cs  SmtpConfiguration.cs  TokenConfiguration.cs
FTWRK/FTWRK.Infrastructure/Configuration/ExternalAuth/: ExternalAuthConfiguration.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs
FTWRK/FTWRK.Infrastructure/Extensions/: QueriableExtensions.cs  UserManagerExtensions.cs
FTWRK/FTWRK.Infrastructure/Identity/: RoleManagerService.cs  SignInManagerService.cs  UserManagerService.cs
FTWRK/FTWRK.Infrastructure/Identity/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ExternalAuthUserResult.cs  FacebookValidationResult.cs  UserRefreshToken.cs
FTWRK/FTWRK.Infrastructure/Interfaces/: IExternalAuth.cs  ITokenService.cs
FTWRK/FTWRK.Infrastructure/Services/: AudioConverter.cs  AudioService.cs  EmailService.cs  JwtTokenService.cs
FTWRK/FTWRK.Infrastructure/Services/AudiConverterChain/: AudioEncoder.cs  AudioEncoderHandler.cs  Mp3Converter.cs  WavConverter.cs
FTWRK/FTWRK.Persistance/: FTWRK.Persistance.csproj
FTWRK/FTWRK.Persistance/BlobStorage/: BlobStorageContext.cs
FTWRK/FTWRK.Persistance/BlobStorage/Services/: SongBlobService.cs
FTWRK/FTWRK.Persistance/Common/Interfaces/: IBlobStorageContext.cs  IMongoContext.cs  IPlaylist.cs  IPlaylistSongs.cs
FTWRK/FTWRK.Persistance/Common/Models/: PlaylistAlbumSongs.cs  PlaylistSongResult.cs
FTWRK/FTWRK.Persistance/Configuration/: BlobStorageOptions.cs  PersistanceConfiguration.cs
FTWRK/FTWRK.Persistance/Extensions/: AggregateExtensions.cs
FTWRK/FTWRK.Persistance/Mongo/: MongoContext.cs
FTWRK/FTWRK.Persistance/Mongo/Services/: AlbumService.cs  AlbumSongService.cs  ImageService.cs  PlaylistService.cs  PlaylistSongService.cs  RecommendationService.cs  TemplateService.cs  UserAnalyticsService.cs
FTWRK/FTWRK.Persistance/Properties/: serviceDependencies.json  serviceDependencies.local.json
FTWRK/FTWRK.Web/: FTWRK.Web.csproj  Program.cs  appsettings.json
FTWRK/FTWRK.Web/Configuration/: AudioResponseConstants.cs  ConfigureServices.cs
FTWRK/FTWRK.Web/Controllers/: AccountController.cs  AlbumSongsController.cs  AlbumsController.cs  BaseController.cs  ImageController.cs  PlaylistSongsController.cs  PlaylistsController.cs  RecommendationsController.cs  RolesController.cs
FTWRK/FTWRK.Web/Middlewares/: ErrorHandlingMiddleware.cs
FTWRK/FTWRK.Web/Models/: ClientURIData.cs  HttpResponseException.cs  HttpResponseResult.cs
FTWRK/FTWRK.Web/Models/Dto/: ConfirmEmailDto.cs  ForgotPasswordDto.cs
FTWRK/FTWRK.Web/Properties/: launchSettings.json
FTWRK/FTWRK.Web/Services/: UserContextService.cs
(+141 files in other folders)
