<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d071d50-582d-4161-b142-7cbffa449d2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
    <PackageReference Include="AspNetCore.CacheOutput.InMemory" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTWRK.Infrastructure\FTWRK.Infrastructure.csproj" />
    <ProjectReference Include="..\FTWRK.Persistance\FTWRK.Persistance.csproj" />
  </ItemGroup>

</Project>
